
#dezrevellou
  width: 40em
  #dezrevellou-comment-form
    width: 100%
    textarea
      width: 100%
      height: 6em
      resize: none
    input.dezrevellou-author
      width: 27%
    button
      width: 12%
      border-radius: 1px
      border: solid 2px darkgray
  #dezrevellou-signature
    width: 100%
    text-align: right
    em
      width: 100%
      font-size: 0.7em
      color: darkgray
      a
        color: black
      a:hover
        color: black
      a:visited
        color: black
  div#dezrevellou-comments-list
    div.dezrevellou-comment
      padding: 0.5em
      .dezrevellou-comment-author
        font-size: 1.1em
        font-weight: bold
      .dezrevellou-comment-created
        float: right
        font-style: italic
        color: darkgray
        font-size: 0.8em
      .dezrevellou-comment-text
        padding-top: 1em
        border-top: solid gray 1px

  hr
    border: none
    border-top: 1px dotted darkgray
